package part2_basic;

public class CH6_Static {

    // todo - basic7_자바 메모리구조와 static 부분 보기
    
    // Note - 자바 메모리 구조
    // 메서드 영역
    // 클래스 정보 - 클래스의 실행 코드, 필드, 메서드, 생성자 코드 정보
    // static 영역 - static 변수 보관
    // 런타임 상수 풀 - 프로그램 실행시 필요한 공통 리터럴 상수 보관 ex) "hello" + 프로그램 효율적으로 관리하기 위한 상수
    // (참고로 문자열을 다루는 문자열 풀은 자바 7부터 힙 영역으로 이동했다.)
    
    // 스택 영역
    // 자바 실행시 하나의 실행 스택 생성됨, (쓰레드 수만큼 스택영역 생성됨)
    // 스택 프레임 - 메서드 호출할 때 마다 하나의 스택 프레임 쌓이고, 종료되면 스택 프레임 제거됨
    
    // 힙 영역
    // 객체, 배열이 생성되는 영역, 가비지 컬렉션이 이루어지는 영역, 더이상 참조되지 않는 객체는 GC에 의해 제거됨
    
    
    // Note - 맴버 변수
    // 인스턴스 변수
    // static이 붙지 않고, 인스턴스 생성해야 사용가능
    
    // 클래스변수 (static변수, 정적변수)
    // 클래스 접근해서 바로 사용가능
    // 클래스 변수는 자바 프로그램 시작시 딱 1개 만들어짐
    
    // Note - 변수 생명주기
    // 지역변수, 매개변수 - 스택 영역에 사용되며 메서드 종료시 같이 제거
    // 인스턴스 변수 - 가비지컬렉터가 인스턴스 제거시 같이 제거
    // 클래스 변수 - JVM종료될때 제거

    
    // Note - Static Methods
    // 생성자 필요없이 클래스,인스턴스를 통해 바로 접근 가능
    // static은 참조값없이 사용하는것으로 해당 클래스의 인스턴스 변수나, 인스턴스 메소드를 직접 사용 불가능하다.
    // 인스턴스 속성,메소드는 인스턴스가 생성 되어야만 쓸수 있는데, 생성되기도 전에 static을 호출하면 문제가 발생하기 떄문
    
    // 인스턴스 메소드에 매개변수로 객체의 참조값을 전달하면 인스턴스 변수, 메소드 사용 가능하다.
}
