package part1_base;

public class CH1_Variable1 {
    
    public static void main(String[] args) {
        
        // Part - 1
        int a = 10;
        System.out.println(a);
        System.out.println(a);
        System.out.println(a);
        
        // 변수 선언 - int 데이터타입 메모리 공간 할당, b주소로 맵핑
        int bbb;
        
        // 변수 초기화 - 초기값을 할당함
        bbb = 10;
        
        // Note - 초기화하지 않고 사용시 문제점 (지역변수)
        // Note - 기존에 어떤값이 있었는지 아무도 모르는 공간임.
        // Note - 컴퓨터의 다른 프로그램이 사용하던 메모리 공간일 수도 있음
        
        // 지역변수, 클래스변수, 인스턴스변수 차이
        // 클래스변수, 인스턴스 변수는 java가 자동으로 초기화 해줌.
        
        // Part - 2
          // Note -  메모리 용량은 매우 저렴하다. 따라서 메모리 용량을 약간 절약하기 보다는 개발 속도나 효율에 초첨을 맞추는 것이 더 효과적이다
        // 정수형은 20억 이내면 int, 더 커야하면 long
        // 실수는 그냥 long
        // 문자는 무조건 String
        // 자주 사용하는 타입을 제외하고 실무에서 나머지를 사용하는 경우는 거의 없다. 그나마 파일 전송시에 `byte`를 사용
        // 따라서 자주 사용하는 타입만 이해하고 나머지는 이런게 있구나 하고 넘어가도 충분하다.
        
        // 정수
        byte b = 127; // -128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i =  2137483647; // -2,147,483,648 ~ 2,147,483,647 (약 20억)
        long l = 9223372036854775807L;  //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 (약 9경)

        // 실수
        float f = 10.0f;
        double d = 10.0;
        
        // 불리언
        boolean bb = true;
        
        // 문자
        char c = 'a';
        String str = "string";
    }
}
